# facebook-servlet

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Simple.java
src/main/java/com/facebook/api/auth/: AuthServlet.java  Service.java
src/main/java/com/facebook/api/comment/: Comment.java  CommentServlet.java  Service.java
src/main/java/com/facebook/api/filter/: CORSFilter.java
src/main/java/com/facebook/api/friend/: Friend.java  FriendServlet.java  Service.java
src/main/java/com/facebook/api/post/: Like.java  Post.java  PostServlet.java  Service.java
src/main/java/com/facebook/api/profile/: Controller.java
src/main/java/com/facebook/api/response/: ApiResponse.java
src/main/java/com/facebook/api/user/: Profile.java  Service.java  User.java  UserServlet.java
src/main/java/com/facebook/database/: DatabaseConnection.java
src/main/java/com/facebook/database/service/: CommentService.java  FriendService.java  PostService.java  UserService.java
src/main/java/com/facebook/notification/: Notification.java
src/main/java/com/facebook/notification/kafka/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/facebook/notification/websocket/: Service.java
src/main/java/com/facebook/util/: Converter.java  Password.java  Validation.java
src/main/webapp/WEB-INF/: web.xml
